# inz-back

./: README.md  build.gradle  desktop.ini
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: BackinzApplication.java
src/main/java/com/example/demo/config/: MailConfig.java  WebConfig.java  WebSecurityConfigJava.java
src/main/java/com/example/demo/model/adminMsg/: AdminAnswer.java  AdminMsgController.java  AdminMsgDAO.java  AdminMsgDTO.java  AdminMsgRepository.java  AdminMsgRequest.java  AdminMsgResponse.java
src/main/java/com/example/demo/model/hall/: HallController.java  HallDAO.java  HallDTO.java  HallRepository.java  HallResponse.java
src/main/java/com/example/demo/model/match/: DateRequest.java  MatchController.java  MatchDAO.java  MatchRepository.java  MatchRequest.java  MatchResponse.java
src/main/java/com/example/demo/model/otherDTOs/: SpecializationDTO.java
src/main/java/com/example/demo/model/search/: SearchController.java  SearchTeamRequest.java  SearchUserRequest.java
src/main/java/com/example/demo/model/services/: MailSenderService.java  SearchQueryCreator.java
src/main/java/com/example/demo/model/specialization/: Specialization.java
src/main/java/com/example/demo/model/team/: TeamController.java  TeamDAO.java  TeamDTO.java  TeamRepository.java
src/main/java/com/example/demo/model/team_invitations/: TeamInvitationDAO.java  (+3 more)
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/demo/static_db/: Static_DB_Credentials.java
src/main/java/com/example/demo/team_invitations/: TeamInvitationController.java  TeamInvitationDAO.java  TeamInvitationDTO.java  TeamInvitationRepository.java  TeamInvitationRequest.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BackinzApplicationTests.java
(+9 files in other folders)
